{
  "name": "teboho-n-react-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@steveeeie/react-page-transition": "^1.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "bootstrap": "^5.2.3",
    "emailjs-com": "^2.6.4",
    "gh-pages": "^5.0.0",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.5.2",
    "react-bootstrap": "^2.7.1",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.7.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.1.3",
    "react-transition-group": "^4.4.5",
    "typewriter-effect": "^2.19.0",
    "web-vitals": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build && cp build/index.html build/404.html",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "A simple portfolio to demonstrate my work as a developer built with React.",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tebohonthako/teboho-n-porfolio.git"
  },
  "keywords": [],
  "author": "Teboho Nthako",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tebohonthako/teboho-n-porfolio/issues"
  },
  "homepage": "https://github.com/tebohonthako/teboho-n-porfolio#readme"
}
